# 1.Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1


s = list(map(int,input("Введите через пробел сначала количество оценок, затем сами оценки: \n").split()))[1:]
ma = max(s)
mi = min(s)
n = list(map((lambda x: mi if (x == ma) else x), s))
print('Output: ')
for a in n:
    print(a, end = ' ')