# 2. Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода). Через рекурсию необходимо делать

# Input: 2 -> 3 4
# Output: 4 3


def reverse_list(list):
    if list:
        print(list[-1], end = ' ')
        reverse_list(list[:-1])


n = int(input("Введите число N: "))
list = list(map(int, input("Введите последовательность N чисел через пробел: ").split()))

reverse_list(list)